
FC:\Users\Popka\source\repos\varchar(128)\App.xaml;;
FC:\Users\Popka\source\repos\varchar(128)\view\AuthorBioWindow.xaml;;
FC:\Users\Popka\source\repos\varchar(128)\view\CatalogWindow.xaml;;
FC:\Users\Popka\source\repos\varchar(128)\view\ChangeCustomerWindow.xaml;;
FC:\Users\Popka\source\repos\varchar(128)\view\CirculationWindow.xaml;;
FC:\Users\Popka\source\repos\varchar(128)\view\CustomerWindow.xaml;;
FC:\Users\Popka\source\repos\varchar(128)\view\LoginWindow.xaml;;
FC:\Users\Popka\source\repos\varchar(128)\view\ReportWindow.xaml;;

