<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="digitalSkillsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bio" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="birth_date" Type="DateTime" Precision="0" />
    <Property Name="deat_hdate" Type="DateTime" Precision="0" />
    <Property Name="wikipedia" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="book" Relationship="Self.book_author" FromRole="author" ToRole="book" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subtitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="first_publish_date" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="descriprion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="book_customer" Relationship="Self.FK_book_customer_book" FromRole="book" ToRole="book_customer" />
    <NavigationProperty Name="author" Relationship="Self.book_author" FromRole="book" ToRole="author" />
  </EntityType>
  <EntityType Name="book_customer">
    <Key>
      <PropertyRef Name="id_book" />
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_book" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_customer" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date_of_issue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="return_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="book" Relationship="Self.FK_book_customer_book" FromRole="book_customer" ToRole="book" />
    <NavigationProperty Name="customer" Relationship="Self.FK_book_customer_customer" FromRole="book_customer" ToRole="customer" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="zip" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="book_customer" Relationship="Self.FK_book_customer_customer" FromRole="customer" ToRole="book_customer" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_customer" FromRole="customer" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_customer" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_user_customer" FromRole="user" ToRole="customer" />
  </EntityType>
  <Association Name="FK_book_customer_book">
    <End Role="book" Type="Self.book" Multiplicity="1" />
    <End Role="book_customer" Type="Self.book_customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book_customer">
        <PropertyRef Name="id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_customer_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="book_customer" Type="Self.book_customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book_customer">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="book_author">
    <End Role="author" Type="Self.author" Multiplicity="*" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
  </Association>
  <EntityContainer Name="digitalSkillsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="author" EntityType="Self.author" />
    <EntitySet Name="book" EntityType="Self.book" />
    <EntitySet Name="book_customer" EntityType="Self.book_customer" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_book_customer_book" Association="Self.FK_book_customer_book">
      <End Role="book" EntitySet="book" />
      <End Role="book_customer" EntitySet="book_customer" />
    </AssociationSet>
    <AssociationSet Name="FK_book_customer_customer" Association="Self.FK_book_customer_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="book_customer" EntitySet="book_customer" />
    </AssociationSet>
    <AssociationSet Name="FK_user_customer" Association="Self.FK_user_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="book_author" Association="Self.book_author">
      <End Role="author" EntitySet="author" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
  </EntityContainer>
</Schema>