<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9fd09e191fb487399b3da4b68ff71f7" Name="Diagram1">
        <EntityTypeShape EntityType="bookmasterEntities.author" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookmasterEntities.book" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookmasterEntities.book_customer" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookmasterEntities.customer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bookmasterEntities.user" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="bookmasterEntities.FK_book_customer_book" ManuallyRouted="false" />
        <AssociationConnector Association="bookmasterEntities.FK_book_customer_customer" ManuallyRouted="false" />
        <AssociationConnector Association="bookmasterEntities.FK_user_customer" ManuallyRouted="false" />
        <AssociationConnector Association="bookmasterEntities.book_author" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>